<html>
<head>
  <title>Heirloom Cluster Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>


  <!-- Leaflet.MarkerCluster -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/leaflet.markercluster.js'></script>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.css' rel='stylesheet' />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.Default.css' rel='stylesheet' />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    #map {
      height: 100%;
      width: 100%;
    }

    #title-bar {
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%; 
      height: 50px; 
      background-color: rgb(49, 64, 107); 
      z-index: 1000; 
      display: flex;
      justify-content: center; 
      align-items: center; 
      font-family: Arial, sans-serif; 
      font-weight: bold; 
      color: white; 
      font-size: 20px; 
    }
  </style>
</head>
<body>
	<div id="title-bar">City of Stillwater Heirloom Homes</div>
	<div id="map"></div>
	<script>
    const map = L.map('map', {
        zoomControl: false, // Disable the zoom control
        fullscreenControl:true
    }).setView([45.0572435554779, -92.82872200012207], 13); // Set a default view




    const tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 20,
        detectRetina: true
    }).addTo(map);

    const StillwaterBorder =  fetch("https://raw.githubusercontent.com/ColeBoelterGIS/heirloom-url-map/main/Stillwater.geojson")
        .then(response => response.json())
        .then(data => {
        L.geoJSON(data, {
            style: function (feature) {
            return {color: "#000000", fillOpacity: 0};
            
            }
        }).addTo(map)}
            );
    const markers = L.markerClusterGroup();

    (async () => {
      const response = await fetch('https://raw.githubusercontent.com/ColeBoelterGIS/heirloom-clustering-map/main/HeirloomHomes.geojson');
      const jsonData = await response.json();

      for (let i = 0; i < jsonData.features.length; i++) {
        const feature = jsonData.features[i];
        const title = feature.properties.property_name;
        const marker = L.marker(new L.LatLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]), { title: title });
        marker.bindPopup(`${title}`);
        markers.addLayer(marker);
      }

      map.addLayer(markers);
    })();

	</script>
</body>
</html>
